spring.application.name=gymnastic

server.port=8090

#En fichero no genera las tablas por defecto
spring.datasource.url=jdbc:h2:file:./h2_bbdd/gym
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#primera vez para que carge los datos iniciales
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.gymnastic=DEBUG

spring.jpa.open-in-view=false

#Messages.properties en castellano
spring.messages.basename=messages
spring.messages.encoding=UTF-8
