spring.application.name=gymnastic

server.port=8090

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola de H2 habilitada
spring.h2.console.enabled=true


# Deshabilitar la inicialización del datasource diferida de datos iniciales
spring.jpa.defer-datasource-initialization=true

# Ubicaciones de los recursos estáticos
spring.resources.static-locations=classpath:/static/

# Configuración de logging para Thymeleaf
logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.spring5=TRACE


